SUPABASE_URL=https://ilokycjcjnwnhwzdekls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2t5Y2pjam53bmh3emRla2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzY3MDYsImV4cCI6MjA2NzExMjcwNn0.O7bdh8-ON6Rjt_vg3CAMhCtPnUlJtc8uRlQNQNIlO8Y
JWT_SECRET=+VPFRpsBcu0axSsbZP849K9697ExfHutbeE1qa28q8xaYONNY0cboZtZ/AEX7RnnEguVllKrOPyNXPAMTtYZJQ==
SESSION_SECRET=tresort_sur_une_ile_deserte